# do not commit this file for username or password changes.
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=postgres
spring.datasource.password=root

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

spring.session.store-type=none

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
